
services:
  frontend:
    image: node:20-alpine
    working_dir: /app
    volumes:
      - ./frontend:/app
    command: sh -c "npm install && npm run build"
    # Le conteneur s'arrête après le build
    # Les fichiers générés restent sur le volume (./frontend/dist)

  nginx:
    image: nginx:alpine
    ports:
      - "4243:80"  # <-- port 4243 sur ta machine mappé sur le port 80 du conteneur
    volumes:
      - ./frontend/dist:/usr/share/nginx/html
      - ./nginx/conf/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - frontend

